{
  "name": "podverse-workers",
  "version": "5.1.0-develop",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "start": "ts-node ./dist/index.js",
    "archive_all": "ts-node ./src/index.ts archiveAll",
    "orm_feed_update_flag_status": "ts-node ./src/index.ts ormFeedUpdateFlagStatus",
    "parser_rss_parse_feed": "ts-node ./src/index.ts parserRSSParseFeed",
    "podcast_index_dead_feeds_delete_cache": "ts-node ./src/index.ts podcastIndexDeadFeedsDeleteCache",
    "podcast_index_dead_feeds_flag_and_merge": "ts-node ./src/index.ts podcastIndexDeadFeedsFlagAndMerge",
    "podcast_index_trending_podcasts_get": "ts-node ./src/index.ts podcastIndexTrendingPodcastsGet",
    "podcast_index_value_update_all": "ts-node ./src/index.ts podcastIndexValueUpdateAll",
    "queue_delete_all": "ts-node ./src/index.ts queueDeleteAll",
    "queue_rss_add": "ts-node ./src/index.ts queueRSSAdd",
    "queue_rss_add_all": "ts-node ./src/index.ts queueRSSAddAll",
    "queue_rss_add_recently_updated_feeds_from_podcast_index": "ts-node ./src/index.ts queueRSSAddRecentlyUpdatedFeedsFromPodcastIndex",
    "queue_rss_add_trending_podcasts_from_podcast_index": "ts-node ./src/index.ts queueRSSAddTrendingPodcastsFromPodcastIndex",
    "queue_rss_run_parser": "ts-node ./src/index.ts queueRSSRunParser",
    "sandbox_run": "ts-node ./src/index.ts sandboxRun",
    "stats_update_aggregated": "ts-node ./src/index.ts statsUpdateAggregated"
  },
  "author": "",
  "license": "AGPLv3",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "module-alias": "^2.2.3",
    "pg": "^8.12.0",
    "podcast-partytime": "^4.8.1",
    "podverse-external-services": "^5.0.3",
    "podverse-helpers": "^5.0.0",
    "podverse-orm": "^5.0.3",
    "podverse-parser": "^5.0.0",
    "podverse-queue": "^5.0.0",
    "shortid": "^2.2.16",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "@eslint/config-array": "^0.18.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.9.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
